@INPROCEEDINGS{tripti,
  author={Kumari, Tripti and Khan, Farhan Hai and Halder, Tamesh and Gayen, Rintu Kumar and Ray, Arundhati Mishra and Chakravarty, Debashish},
  booktitle={2021 IEEE International India Geoscience and Remote Sensing Symposium (InGARSS)}, 
  title={Semantic Segmentation of Urban Areas in Polarimetric SAR Imaging using Deep Neural Networks and Decision Trees}, 
  year={2021},
  volume={},
  number={},
  pages={479-482},
  doi={10.1109/InGARSS51564.2021.9791957}}




















@Article{DeJan18,
  author  = {De, S and Bruzzone, L and Bhattacharya, A and Bovolo, F and Chaudhuri, S},
  journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  title   = {A Novel Technique Based on Deep Learning and a Synthetic Target Database for Classification of Urban Areas in PolSAR Data},
  year    = {Jan. 2018},
  number  = {1},
  pages   = {154--170},
  volume  = {11},
  doi     = {10.1109/JSTARS.2017.2752282},
}

@article{chen2018polsar,
  title={PolSAR image classification using polarimetric-feature-driven deep convolutional neural network},
  author={Chen, Si-Wei and Tao, Chen-Song},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={15},
  number={4},
  pages={627--631},
  year={2018},
  publisher={IEEE}
}

@article{zhang2015land,
  title={Land cover classification from polarimetric SAR data based on image segmentation and decision trees},
  author={Zhang, Yonghong and Zhang, Jixian and Zhang, Xianfeng and Wu, Hongan and Guo, Ming},
  journal={Canadian Journal of Remote Sensing},
  volume={41},
  number={1},
  pages={40--50},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{de2017novel,
  title={A novel technique based on deep learning and a synthetic target database for classification of urban areas in PolSAR data},
  author={De, Shaunak and Bruzzone, Lorenzo and Bhattacharya, Avik and Bovolo, Francesca and Chaudhuri, Subhasis},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={11},
  number={1},
  pages={154--170},
  year={2017},
  publisher={IEEE}
}

@Article{taghanaki2021deep,
  title={Deep semantic segmentation of natural and medical images: a review},
  author={Taghanaki, Saeid Asgari and Abhishek, Kumar and Cohen, Joseph Paul and Cohen-Adad, Julien and Hamarneh, Ghassan},
  journal={Artificial Intelligence Review},
  volume={54},
  number={1},
  pages={137--178},
  year={2021},
  publisher={Springer}
}

@inproceedings{niu2012context,
  title={Context aware topic model for scene recognition},
  author={Niu, Zhenxing and Hua, Gang and Gao, Xinbo and Tian, Qi},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2743--2750},
  year={2012},
  organization={IEEE}
}

@inproceedings{zhu2020tooth,
  title={Tooth detection and segmentation with mask R-CNN},
  author={Zhu, Guohua and Piao, Zewen and Kim, Suk Chan},
  booktitle={2020 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  pages={070--072},
  year={2020},
  organization={IEEE}
}

@inproceedings{femin2020accurate,
  title={Accurate Detection of Buildings from Satellite Images using CNN},
  author={Femin, Arshitha and Biju, KS},
  booktitle={2020 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@article{ouahabi2021deep,
  title={Deep learning for real-time semantic segmentation: Application in ultrasound imaging},
  author={Ouahabi, Abdeldjalil and Taleb-Ahmed, Abdelmalik},
  journal={Pattern Recognition Letters},
  volume={144},
  pages={27--34},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@INPROCEEDINGS{7900179,  author={Burlina, Philippe},  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},   title={MRCNN: A stateful Fast R-CNN},   year={2016},  volume={},  number={},  pages={3518-3523},  doi={10.1109/ICPR.2016.7900179}}
  
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={91--99},
  year={2015}
}

@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@inproceedings{chaurasia2017linknet,
  title={Linknet: Exploiting encoder representations for efficient semantic segmentation},
  author={Chaurasia, Abhishek and Culurciello, Eugenio},
  booktitle={2017 IEEE Visual Communications and Image Processing (VCIP)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhao2017pyramid,
  title={Pyramid scene parsing network},
  author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2881--2890},
  year={2017}
}

@inproceedings{tan2019efficientnet,
	title={Efficientnet: Rethinking model scaling for convolutional neural networks},
	author={Tan, Mingxing and Le, Quoc},
	booktitle={International Conference on Machine Learning},
	pages={6105--6114},
	year={2019},
	organization={PMLR}
}

@inproceedings{huang2017densely,
	title={Densely connected convolutional networks},
	author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4700--4708},
	year={2017}
}

@article{howard2017mobilenets,
	title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
	author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	journal={arXiv preprint arXiv:1704.04861},
	year={2017}
}

@inproceedings{szegedy2016rethinking,
	title={Rethinking the inception architecture for computer vision},
	author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2818--2826},
	year={2016}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{sandler2018mobilenetv2,
	title={Mobilenetv2: Inverted residuals and linear bottlenecks},
	author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4510--4520},
	year={2018}
}

@article{Xie2016,
	title={Aggregated Residual Transformations for Deep Neural Networks},
	author={Saining Xie and Ross Girshick and Piotr Dollár and Zhuowen Tu and Kaiming He},
	journal={arXiv preprint arXiv:1611.05431},
	year={2016}
}

@inproceedings{szegedy2017inception,
	title={Inception-v4, inception-resnet and the impact of residual connections on learning},
	author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
	booktitle={Thirty-first AAAI conference on artificial intelligence},
	year={2017}
}

@article{simonyan2014very,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{pottier2019polsarpro,
	title={PolSARpro-Biomass Edition: The new ESA polarimetric SAR data processing and educational toolbox for the future ESA \& third party fully polarimetric SAR missions},
	author={Pottier, E and Sarti, F and Fitrzyk, M and Patruno, Jolanda},
	booktitle={ESA Living Planet Symposium 2019},
	year={2019}
}

@article{chen2014influence,
  title={The influence of polarimetric parameters and an object-based approach on land cover classification in coastal wetlands},
  author={Chen, Yuanyuan and He, Xiufeng and Wang, Jing and Xiao, Ruya},
  journal={Remote Sensing},
  volume={6},
  number={12},
  pages={12575--12592},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@INPROCEEDINGS{7924565,
  author={Hu, Jingliang and Mou, Lichao and Schmitt, Andreas and Zhu, Xiao Xiang},
  booktitle={2017 Joint Urban Remote Sensing Event (JURSE)}, 
  title={FusioNet: A two-stream convolutional neural network for urban scene classification using PolSAR and hyperspectral data}, 
  year={2017},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/JURSE.2017.7924565}}
  
@ARTICLE{8068203,
    author={De, Shaunak and Bruzzone, Lorenzo and Bhattacharya, Avik and Bovolo, Francesca and Chaudhuri, Subhasis},
    journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
    title={A Novel Technique Based on Deep Learning and a Synthetic Target Database for Classification of Urban Areas in PolSAR Data}, 
    year={2018},
    volume={11},
    number={1},
    pages={154-170},
    doi={10.1109/JSTARS.2017.2752282}}

@ARTICLE{8763918,  
author={Cui, Zongyong and Li, Qi and Cao, Zongjie and Liu, Nengyuan},  
journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Dense Attention Pyramid Networks for Multi-Scale Ship Detection in SAR Images},
year={2019},
volume={57},
number={11},
pages={8983-8997},  doi={10.1109/TGRS.2019.2923988}}

% Various Decompositions%
@ARTICLE{485127,
  author={Cloude, S.R. and Pottier, E.},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={A review of target decomposition theorems in radar polarimetry}, 
  year={1996},
  volume={34},
  number={2},
  pages={498-518},
  doi={10.1109/36.485127}}
  
  @ARTICLE{551935,
  author={Cloude, S.R. and Pottier, E.},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={An entropy based classification scheme for land applications of polarimetric SAR}, 
  year={1997},
  volume={35},
  number={1},
  pages={68-78},
  doi={10.1109/36.551935}}
  
  @article{krogager1990new,
  title={New decomposition of the radar target scattering matrix},
  author={Krogager, E},
  journal={Electronics Letters},
  volume={26},
  number={18},
  pages={1525--1527},
  year={1990},
  publisher={IET}
}

@inproceedings{huynen1990stokes,
  title={Stokes matrix parameters and their interpretation in terms of physical target properties},
  author={Huynen, Jean Richard},
  booktitle={Polarimetry: Radar, infrared, visible, ultraviolet, and X-ray},
  volume={1317},
  pages={195--207},
  year={1990},
  organization={International Society for Optics and Photonics}
}

@inproceedings{barnes1988roll,
  title={Roll-invariant decompositions for the polarization covariance matrix},
  author={Barnes, RM},
  booktitle={Proceedings of the Polarimetry Technology Workshop, Redstone Arsenal, AL, USA},
  volume={1618},
  year={1988}
}

@inproceedings{holm1988radar,
  title={On radar polarization mixed target state decomposition techniques},
  author={Holm, William A and Barnes, Richard M},
  booktitle={Proceedings of the 1988 IEEE National Radar Conference},
  pages={249--254},
  year={1988},
  organization={IEEE}
}

@inproceedings{van1993application,
  title={Application of Cloude's target decomposition theorem to polarimetric imaging radar data},
  author={van Zyl, Jakob J},
  booktitle={Radar polarimetry},
  volume={1748},
  pages={184--191},
  year={1993},
  organization={International Society for Optics and Photonics}
}

@inproceedings{pottier2000application,
  title={Application of the {\guillemotleft}H/A/alpha{\guillemotright} polarimetric decomposition theorem for unsupervised classification of fully polarimetric SAR data based on the wishart distribution},
  author={Pottier, Eric and Lee, J-S},
  booktitle={SAR workshop: CEOS Committee on Earth Observation Satellites},
  volume={450},
  pages={335},
  year={2000}
}

@ARTICLE{4276884,  author={Freeman, Anthony},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Fitting a Two-Component Scattering Model to Polarimetric SAR Data From Forests},   year={2007},  volume={45},  number={8},  pages={2583-2592},  doi={10.1109/TGRS.2007.897929}}

@ARTICLE{673687,  author={Freeman, A. and Durden, S.L.},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={A three-component scattering model for polarimetric SAR data},   year={1998},  volume={36},  number={3},  pages={963-973},  doi={10.1109/36.673687}}

@inproceedings{yamaguchi2013comparison,
  title={Comparison of model-based four-component scattering power decompositions},
  author={Yamaguchi, Yoshio and Singh, Gulab and Yi, Cui and Park, Sang Eun and Yamada, Hiroyoshi and Sato, Ryoichi},
  booktitle={Conference Proceedings of 2013 Asia-Pacific Conference on Synthetic Aperture Radar (APSAR)},
  pages={92--95},
  year={2013},
  organization={IEEE}
}

@ARTICLE{1487628,  author={Yamaguchi, Y. and Moriyama, T. and Ishido, M. and Yamada, H.},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Four-component scattering model for polarimetric SAR image decomposition},   year={2005},  volume={43},  number={8},  pages={1699-1706},  doi={10.1109/TGRS.2005.852084}}

@inproceedings{neumann2009general,
  title={A general model-based polarimetric decomposition scheme for vegetated areas},
  author={Neumann, Maxim and Ferro-Famil, Laurent and Pottier, Eric},
  booktitle={Proceedings of the 4th International Workshop on Science and Applications of SAR Polarimetry and Polarimetric Interferometry (ESRIN), Frascati, Italy},
  pages={26--30},
  year={2009},
  organization={Citeseer}
}

@ARTICLE{4039635,  author={Touzi, R.},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Target Scattering Decomposition in Terms of Roll-Invariant Target Parameters},   year={2007},  volume={45},  number={1},  pages={73-84},  doi={10.1109/TGRS.2006.886176}}

@ARTICLE{5437202,  author={An, Wentao and Cui, Yi and Yang, Jian},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Three-Component Model-Based Decomposition for Polarimetric SAR Data},   year={2010},  volume={48},  number={6},  pages={2732-2739},  doi={10.1109/TGRS.2010.2041242}}

@ARTICLE{5872006,  author={An, Wentao and Xie, Chunhua and Yuan, Xinzhe and Cui, Yi and Yang, Jian},  journal={IEEE Geoscience and Remote Sensing Letters},   title={Four-Component Decomposition of Polarimetric SAR Images With Deorientation},   year={2011},  volume={8},  number={6},  pages={1090-1094},  doi={10.1109/LGRS.2011.2157078}}

@ARTICLE{5659970,  author={Arii, Motofumi and van Zyl, Jakob J. and Kim, Yunjin},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Adaptive Model-Based Decomposition of Polarimetric SAR Covariance Matrices},   year={2011},  volume={49},  number={3},  pages={1104-1113},  doi={10.1109/TGRS.2010.2076285}}

@inproceedings{arii2012improvement,
  title={Improvement of adaptive-model based decomposition with polarization orientation compensation},
  author={Arii, Motofumi and van Zyl, Jakob and Kim, Yunjin},
  booktitle={2012 IEEE International Geoscience and Remote Sensing Symposium},
  pages={95--98},
  year={2012},
  organization={IEEE}
}

@article{Ding_2021,
   title={MP-ResNet: Multipath Residual Network for the Semantic Segmentation of High-Resolution PolSAR Images},
   ISSN={1558-0571},
   url={http://dx.doi.org/10.1109/LGRS.2021.3079925},
   DOI={10.1109/lgrs.2021.3079925},
   journal={IEEE Geoscience and Remote Sensing Letters},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Ding, Lei and Zheng, Kai and Lin, Dong and Chen, Yuxing and Liu, Bing and Li, Jiansheng and Bruzzone, Lorenzo},
   year={2021},
   pages={1–5}
}

@article{bhattacharya2015modifying,
  title={Modifying the Yamaguchi four-component decomposition scattering powers using a stochastic distance},
  author={Bhattacharya, Avik and Muhuri, Arnab and De, Shaunak and Manickam, Surendar and Frery, Alejandro C},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={7},
  pages={3497--3506},
  year={2015},
  publisher={IEEE}
}

@article{singh2018model,
  title={Model-based six-component scattering matrix power decomposition},
  author={Singh, Gulab and Yamaguchi, Yoshio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={10},
  pages={5687--5704},
  year={2018},
  publisher={IEEE}
}

%papers%
@inproceedings{wang2018polarimetric,
  title={Polarimetric SAR image classification based on kernel sparse representation},
  author={Wang, Xiao and Zhang, Lamei and Zou, Bin and Qiao, Zhijun},
  booktitle={Compressive Sensing VII: From Diverse Modalities to Big Data Analytics},
  volume={10658},
  pages={106580L},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@inproceedings{zhao2013segmentation,
  title={Segmentation and classification of PolSAR data using spectral graph partitioning},
  author={Zhao, Lei and Chen, Erxue},
  booktitle={MIPPR 2013: Remote Sensing Image Processing, Geographic Information Systems, and Other Applications},
  volume={8921},
  pages={89210E},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@article{PAOPTDCNN,
author = {Wang, Xianyuan and Cao, Zongjie and Cui, Zongyong and Liu, Nengyuan and Pi, Yiming},
year = {2019},
month = {09},
pages = {1},
title = {PolSAR image classification based on deep polarimetric feature and contextual information},
volume = {13},
journal = {Journal of Applied Remote Sensing},
doi = {10.1117/1.JRS.13.034529}
}

% Introduction 

@article{zhou2018multi,
  title={Multi-feature classification of multi-sensor satellite imagery based on dual-polarimetric sentinel-1A, landsat-8 OLI, and hyperion images for urban land-cover classification},
  author={Zhou, Tao and Li, Zhaofu and Pan, Jianjun},
  journal={Sensors},
  volume={18},
  number={2},
  pages={373},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{mohanty2020deep, 
    title={Deep Learning for Understanding Satellite Imagery: An Experimental Survey}, 
    author={Mohanty, Sharada Prasanna and Czakon, Jakub and Kaczmarek, Kamil A and Pyskir, Andrzej and Tarasiewicz, Piotr and Kunwar, Saket and Rohrbach, Janick and Luo, Dave and Prasad, Manjunath and Fleer, Sascha and others}, 
    journal={Frontiers in Artificial Intelligence}, 
    volume={3}, 
    year={2020}, 
    publisher={Frontiers Media SA}
}

@misc{crowdAIMappingChallengeBaseline2018,
    author = {Mohanty, Sharada Prasanna},
    title = {CrowdAI Mapping Challenge 2018 : Baseline with Mask RCNN},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/crowdai/crowdai-mapping-challenge-mask-rcnn}},
    commit = {bac1cf19adbc9d078122c6933da6f808c4ee590d}
}

@ARTICLE{mrccnbuildling,
  
AUTHOR={Mohanty, Sharada Prasanna and Czakon, Jakub and Kaczmarek, Kamil A. and Pyskir, Andrzej and Tarasiewicz, Piotr and Kunwar, Saket and Rohrbach, Janick and Luo, Dave and Prasad, Manjunath and Fleer, Sascha and Göpfert, Jan Philip and Tandon, Akshat and Mollard, Guillaume and Rayaprolu, Nikhil and Salathe, Marcel and Schilling, Malte},   
	 
TITLE={Deep Learning for Understanding Satellite Imagery: An Experimental Survey},      
	
JOURNAL={Frontiers in Artificial Intelligence},      
	
VOLUME={3},      

PAGES={85},     
	
YEAR={2020},      
	  
URL={https://www.frontiersin.org/article/10.3389/frai.2020.534696},       
	
DOI={10.3389/frai.2020.534696},      
	
ISSN={2624-8212}
}

@Article{rs61212575,
AUTHOR = {Chen, Yuanyuan and He, Xiufeng and Wang, Jing and Xiao, Ruya},
TITLE = {The Influence of Polarimetric Parameters and an Object-Based Approach on Land Cover Classification in Coastal Wetlands},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {12},
PAGES = {12575--12592},
URL = {https://www.mdpi.com/2072-4292/6/12/12575},
ISSN = {2072-4292},
DOI = {10.3390/rs61212575}
}



@INPROCEEDINGS{Halder1,
  author={Kumari, Tripti and Khan, Farhan Hai and Halder, Tamesh and Gayen, Rintu Kumar and Ray, Arundhati Mishra and Chakravarty, Debashish},
  booktitle={2021 IEEE International India Geoscience and Remote Sensing Symposium (InGARSS)}, 
  title={Semantic Segmentation of Urban Areas in Polarimetric SAR Imaging using Deep Neural Networks and Decision Trees}, 
  year={2021},
  volume={},
  number={},
  pages={479-482},
  doi={10.1109/InGARSS51564.2021.9791957}}
